﻿public enum SoundEffect
{
    NONE,
    PLAYER_BULLET_SHOT,
    ENEMY_BULLET_SHOT,
    ENEMY_HURT,
    PLAYER_HURT,
    BOSS_DEATH,
    ENEMY_DEATH,
    PLAYER_DEATH,
    GAME_START,
    WIN,
    LOSE
}